cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hask-csproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vlad2048/hask-csproj#readme>
homepage:       https://github.com/vlad2048/hask-csproj#readme
bug-reports:    https://github.com/vlad2048/hask-csproj/issues
author:         Vlad Niculescu
maintainer:     vlad.nic@gmail.com
copyright:      Vlad Niculescu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vlad2048/hask-csproj

library
  exposed-modules:
      Lib
      Parsers.Csproj
      Parsers.Nuspec
      Parsers.Xml
      TreeBuilder
      Types
      Utils.Basics
  other-modules:
      Paths_hask_csproj
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wno-unused-imports -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , transformers
    , xml
  default-language: Haskell2010

executable hask-csproj-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_csproj
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wno-unused-imports -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hask-csproj
    , transformers
    , xml
  default-language: Haskell2010

test-suite hask-csproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_csproj
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wno-unused-imports -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hask-csproj
    , transformers
    , xml
  default-language: Haskell2010
